gene_id	plasmid	chromosome	total	proportion	plasmid homogeneity	serovar homogeneity	plasmid entropy	serovar entropy	human proportion	accession	description	drug_class
aph(6)-Id	12360	6043	18403	0.671629626	0.075611404	0.134719236	2.974981605	2.603924965	0.435507522	NG_047467.1	STREPTOMYCIN aminoglycoside O-phosphotransferase APH(6)-Id	aminoglycoside
aph(3'')-Ib	12096	6014	18110	0.667918277	0.076931396	0.134350075	2.975960181	2.593865881	0.424108621	NG_047414.1	STREPTOMYCIN aminoglycoside O-phosphotransferase APH(3'')-Ib	aminoglycoside
tet(A)	12153	3093	15246	0.797127115	0.078233041	0.08566022	2.971535263	3.045564652	0.42202256	NG_048157.1	TETRACYCLINE tetracycline efflux MFS transporter Tet(A)	tetracycline
sul2	9404	5827	15231	0.617424989	0.10053945	0.198851172	2.658421476	2.300975572	0.489173228	NG_048112.1	SULFONAMIDE sulfonamide-resistant dihydropteroate synthase Sul2	sulfonamide
blaTEM-1	7286	6128	13414	0.543163859	0.07955322	0.197621112	3.164942539	2.332302127	0.576622216	NG_050145.1	BETA-LACTAM class A broad-spectrum beta-lactamase TEM-1	beta-lactam
tet(B)	4584	6292	10876	0.421478485	0.185299178	0.312826984	2.066936637	1.945103323	0.491178092	NG_048162.1	TETRACYCLINE tetracycline efflux MFS transporter Tet(B)	tetracycline
sul1	7203	2966	10169	0.708329236	0.140537626	0.115909531	2.448380019	2.767206735	0.436633566	NG_048101.1	SULFONAMIDE sulfonamide-resistant dihydropteroate synthase Sul1	sulfonamide
fosA7	1	7943	7944	0.000125881	1	0.294004449	0	1.753097049	0.326748868	NG_054942.1	FOSFOMYCIN fosfomycin resistance glutathione transferase FosA7	fosfomycin
aadA1	6345	553	6898	0.919831835	0.194649697	0.179956313	2.15355098	2.460302298	0.320962598	NG_052344.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	aminoglycoside
floR	4471	2390	6861	0.651654278	0.170185796	0.197944947	2.190473602	2.223702434	0.401980775	NG_047866.1	CHLORAMPHENICOL;FLORFENICOL chloramphenicol/florfenicol efflux MFS transporter FloR	phenicol
aadA2	1863	3223	5086	0.366299646	0.068170195	0.313736496	3.072202014	2.079757728	0.43132246	NG_052537.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	aminoglycoside
blaCMY-2	3652	464	4116	0.887269193	0.263853082	0.139581547	1.55313375	2.477483299	0.27725176	NG_048814.1	CEPHALOSPORIN class C beta-lactamase CMY-2	beta-lactam
aph(3')-Ia	3088	888	3976	0.77665996	0.088245448	0.151526609	2.986594564	2.527848737	0.362333417	NG_047438.1	KANAMYCIN aminoglycoside O-phosphotransferase APH(3')-Ia	aminoglycoside
blaCARB-2	141	2356	2497	0.056467761	0.562698053	0.807742751	1.16953359	0.523446025	0.404323459	NG_048722.1	BETA-LACTAM PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2	beta-lactam
catA1	1459	857	2316	0.629965458	0.474277264	0.382235113	1.145547412	1.362564915	0.479930945	NG_047586.1	CHLORAMPHENICOL type A-1 chloramphenicol O-acetyltransferase	phenicol
tet(G)	15	2201	2216	0.006768953	0.306666667	0.893584023	1.430280302	0.326458472	0.374379793	NG_048190.1	TETRACYCLINE tetracycline efflux MFS transporter Tet(G)	tetracycline
dfrA14	1948	147	2095	0.929832936	0.391105604	0.348918875	1.651297253	1.903783774	0.548879351	NG_047695.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA14	trimethoprim
dfrA1	1638	353	1991	0.82270216	0.385930309	0.356950577	1.667855407	1.9370231	0.295831241	NG_047678.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA1	trimethoprim
aac(3)-IVa	1545	91	1636	0.944376528	0.497802495	0.513205325	1.260571209	1.344726348	0.347188264	NG_047253.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(3)-IVa	aminoglycoside
aph(4)-Ia	1500	76	1576	0.95177665	0.528716444	0.547909312	1.126731419	1.253647801	0.343274112	NG_047456.1	HYGROMYCIN aminoglycoside O-phosphotransferase APH(4)-Ia	aminoglycoside
aac(3)-VIa	1346	206	1552	0.867268041	0.448840768	0.130877019	1.436385026	2.809095422	0.190721649	NG_052583.3	GENTAMICIN aminoglycoside N-acetyltransferase AAC(3)-VIa	aminoglycoside
dfrA12	1201	257	1458	0.823731139	0.080868635	0.13747622	3.010500398	2.721192553	0.513717421	NG_052141.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA12	trimethoprim
qnrB19	1287	24	1311	0.981693364	0.560402302	0.062314361	0.87351082	3.452150538	0.678871091	NG_050479.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB19	quinolone
sul3	1119	67	1186	0.943507589	0.162072609	0.131287164	2.262967351	2.764683991	0.534569983	NG_048120.1	SULFONAMIDE sulfonamide-resistant dihydropteroate synthase Sul3	sulfonamide
dfrA7	360	698	1058	0.34026465	0.427592593	0.659088295	1.155663119	0.63396909	0.864022663	NG_047737.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA7	trimethoprim
qnrS1	1007	49	1056	0.953598485	0.080991155	0.067014841	2.955877813	3.224276877	0.79489603	NG_050543.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrS1	quinolone
blaCTX-M-65	926	2	928	0.997844828	0.815248473	0.949372027	0.399548843	0.140462361	0.409482759	NG_049016.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-65	beta-lactam
tet(C)	767	132	899	0.853170189	0.468880091	0.167882742	1.098261875	2.507534281	0.12458287	NG_048179.1	TETRACYCLINE tetracycline efflux MFS transporter Tet(C)	tetracycline
cmlA1	835	49	884	0.944570136	0.128020366	0.140158883	2.419626161	2.631955922	0.56561086	NG_047646.1	CHLORAMPHENICOL chloramphenicol efflux MFS transporter CmlA1	phenicol
aadA7	150	720	870	0.172413793	0.305955556	0.454926675	1.420245789	1.402354626	0.664367816	NG_047365.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA7	aminoglycoside
mcr-9.1	555	247	802	0.69201995	0.81443714	0.166658654	0.483697036	2.324512518	0.188044832	NG_064792.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-9.1	colistin
aac(3)-IId	659	57	716	0.920391061	0.225888307	0.110189092	2.379029875	2.771981978	0.411436541	NG_047251.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(3)-IId	aminoglycoside
tet(M)	548	68	616	0.88961039	0.133205019	0.154436878	2.409369985	2.401517457	0.569805195	NG_048246.1	TETRACYCLINE tetracycline resistance ribosomal protection protein Tet(M)	tetracycline
ant(2'')-Ia	403	139	542	0.743542435	0.126489296	0.140339631	2.424208335	2.465525048	0.267034991	NG_051895.1	GENTAMICIN;KANAMYCIN;TOBRAMYCIN aminoglycoside nucleotidyltransferase ANT(2'')-Ia	aminoglycoside
mph(A)	417	89	506	0.824110672	0.153241436	0.109298227	2.549335138	2.958372966	0.627218935	NG_047985.1	MACROLIDE Mph(A) family macrolide 2'-phosphotransferase	macrolide
aac(3)-Id	20	479	499	0.04008016	0.575	0.933341633	0.964694623	0.196349609	0.785571142	NG_048569.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(3)-Id	aminoglycoside
aph(3')-IIa	416	55	471	0.883227176	0.51710429	0.3176915	1.38490251	1.872350508	0.392781316	NG_047417.1	KANAMYCIN aminoglycoside O-phosphotransferase APH(3')-IIa	aminoglycoside
fosA3	461	1	462	0.997835498	0.820836529	0.961526208	0.389549435	0.123810336	0.471861472	NG_050407.1	FOSFOMYCIN fosfomycin resistance glutathione transferase FosA3	fosfomycin
catA2	310	46	356	0.870786517	0.225952133	0.276638051	1.926042128	2.101491727	0.564606742	NG_047595.1	CHLORAMPHENICOL type A-2 chloramphenicol O-acetyltransferase CatII	phenicol
ble_Tn5	306	31	337	0.908011869	0.675445342	0.567558048	0.980073767	1.191181661	0.240356083	NG_047555.1	BLEOMYCIN bleomycin binding protein BLMT	belomycin
bleO	224	109	333	0.672672673	0.151387117	0.176581987	2.552521575	2.451387584	0.291291291	NG_047557.1	BLEOMYCIN bleomycin binding protein	belomycin
dfrA5	146	174	320	0.45625	0.218615125	0.290449219	1.831576779	1.729663289	0.75625	NG_051699.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA5	trimethoprim
aph(6)-Ic	263	25	288	0.913194444	0.896890225	0.744212963	0.304247666	0.715936305	0.201388889	NG_047463.1	STREPTOMYCIN aminoglycoside O-phosphotransferase APH(6)-Ic	aminoglycoside
blaTEM-235	284	3	287	0.989547038	0.621702043	0.326105695	0.913719871	1.696090965	0.348432056	NG_059898.1	BETA-LACTAM class A beta-lactamase TEM-235	beta-lactam
aadA6	240	19	259	0.926640927	0.856388889	0.517001834	0.426815905	1.257313527	0.301158301	NG_052539.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA6	aminoglycoside
blaTEM-150	230	17	247	0.931174089	0.106427221	0.073218705	2.849527268	3.072998633	0.4048583	NG_050194.1	BETA-LACTAM class A beta-lactamase TEM-150	beta-lactam
aac(3)-IIa	208	34	242	0.859504132	0.195220044	0.225770098	1.956985074	1.929234554	0.669421488	NG_047245.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(3)-IIa	aminoglycoside
blaTEM-135	215	22	237	0.907172996	0.55145484	0.368794577	1.113403155	1.662914907	0.844537815	NG_050179.1	BETA-LACTAM class A broad-spectrum beta-lactamase TEM-135	beta-lactam
aac(6')-Ib4	136	98	234	0.581196581	0.517192907	0.408466652	1.025387067	1.282117487	0.072649573	NG_051844.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(6')-Ib4	aminoglycoside
blaOXA-1	158	71	229	0.689956332	0.242429098	0.570755706	1.858793915	1.1986084	0.349344978	NG_049392.1	CEPHALOSPORIN oxacillin-hydrolyzing class D beta-lactamase OXA-1	beta-lactam
dfrA34	215	12	227	0.947136564	0.900832883	0.64691727	0.287501066	0.863046207	0.330396476	NG_062229.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA34	trimethoprim
lnu(F)	146	69	215	0.679069767	0.153687371	0.132458848	2.364711721	2.610621165	0.587962963	NG_047927.1	LINCOSAMIDE lincosamide nucleotidyltransferase Lnu(F)	lincosamide
blaCTX-M-15	205	8	213	0.962441315	0.303224271	0.277171637	1.601974632	1.874384565	0.727699531	NG_048935.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-15	beta-lactam
cmlA5	195	10	205	0.951219512	0.173859303	0.139369423	2.057913908	2.358771571	0.404878049	NG_047653.1	CHLORAMPHENICOL chloramphenicol efflux MFS transporter CmlA5	phenicol
blaTEM-116	172	15	187	0.919786096	0.954164413	0.084274643	0.14269245	2.822939313	0.951871658	NG_050162.1	BETA-LACTAM class A broad-spectrum beta-lactamase TEM-116	beta-lactam
tet(D)	181	4	185	0.978378378	0.363023107	0.165814463	1.491876788	2.495829611	0.481081081	NG_051690.1	TETRACYCLINE tetracycline efflux MFS transporter Tet(D)	tetracycline
qnrA1	162	17	179	0.905027933	0.482395976	0.35950813	1.100404511	1.455964857	0.832402235	NG_050462.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrA1	quinolone
aac(6')-Ib-cr	160	15	175	0.914285714	0.2675	0.197126531	1.582747723	2.340401323	0.485714286	NG_052213.1	AMIKACIN;KANAMYCIN;QUINOLONE;TOBRAMYCIN fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr	aminoglycoside
tet(O)	156	2	158	0.987341772	0.98726167	0.915318058	0.038760539	0.181388537	0.35443038	NG_048258.1	TETRACYCLINE tetracycline resistance ribosomal protection protein Tet(O)	tetracycline
aadA5	128	26	154	0.831168831	0.141357422	0.08947546	2.339281659	2.771927533	0.532467532	NG_052475.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	aminoglycoside
dfrA15	100	44	144	0.694444444	0.2654	0.231481481	1.705463841	2.220059227	0.770833333	NG_047701.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA15	trimethoprim
ere(A)	129	14	143	0.902097902	0.810347936	0.311359969	0.512675004	2.055789995	0.41958042	NG_047765.1	MACROLIDE EreA family erythromycin esterase	macrolide
blaSHV-12	138	0	138	1	0.670552405	0.29636631	0.747370492	2.02934206	0.485507246	NG_050590.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase SHV-12	beta-lactam
dfrA17	115	17	132	0.871212121	0.163100189	0.077708907	2.207793549	2.897010263	0.621212121	NG_047709.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA17	trimethoprim
blaHER-3	28	99	127	0.220472441	0.479591837	0.129270259	1.216483886	2.319102006	0.188976378	NG_049159.1	BETA-LACTAM class A beta-lactamase HER-3	beta-lactam
lnu(G)	98	25	123	0.796747967	0.20845481	0.079648357	2.109751266	2.752398572	0.317073171	NG_051760.1	LINCOSAMIDE lincosamide nucleotidyltransferase Lnu(G)	lincosamide
sat2_gen	67	56	123	0.544715447	0.252394743	0.195452442	1.786235791	2.004672405	0.406504065	NG_048068.1	STREPTOTHRICIN streptothricin N-acetyltransferase Sat2	aminoglycoside
aac(6')-IIc	119	0	119	1	0.98333451	0.483228586	0.048528655	1.44741372	0.428571429	NG_052462.1	GENTAMICIN;KANAMYCIN;TOBRAMYCIN aminoglycoside N-acetyltransferase AAC(6')-IIc	aminoglycoside
arr-269927220	119	0	119	1	0.98333451	0.483228586	0.048528655	1.44741372	0.428571429	NG_047480.1	RIFAMYCIN NAD(+)--rifampin ADP-ribosyltransferase	rifamycin
aac(3)-II	118	0	118	1	0.983194484	0.479747199	0.048868096	1.456507792	0.423728814	NG_047231.1	GENTAMICIN AAC(3)-II family aminoglycoside N-acetyltransferase	aminoglycoside
dfrA19	115	1	116	0.99137931	0.882797732	0.394470868	0.323690726	1.59094336	0.405172414	NG_050402.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA19	trimethoprim
blaTEM-12	105	9	114	0.921052632	0.504036281	0.276238843	0.956554028	1.62698448	0.622807018	NG_050163.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase TEM-12	beta-lactam
blaCTX-M-9	85	19	104	0.817307692	0.724567474	0.500739645	0.621378734	0.96311635	0.769230769	NG_049043.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-9	beta-lactam
arr-3	99	3	102	0.970588235	0.293949597	0.114571319	1.587335134	2.453306726	0.549019608	NG_048581.1	RIFAMYCIN NAD(+)--rifampin ADP-ribosyltransferase Arr-3	rifamycin
oqxB	71	23	94	0.755319149	0.418766118	0.160706202	1.380412414	2.139377151	0.457446809	NG_048025.1	PHENICOL;QUINOLONE multidrug efflux RND transporter permease subunit OqxB	phenicol
dfrA23	39	54	93	0.419354839	0.764628534	0.488264539	0.553752615	0.85959243	0.311827957	NG_047719.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA23	trimethoprim
qnrB2	92	0	92	1	0.611058601	0.360586011	0.894361275	1.622588115	0.5	NG_050480.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB2	quinolone
mcr-1.1	89	3	92	0.967391304	0.387198586	0.232750473	1.275263195	1.914357062	0.434782609	NG_050417.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-1.1	colistin
aadA12	85	6	91	0.934065934	0.464359862	0.616712957	1.378648327	0.96399038	0.406593407	NG_047333.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA12	aminoglycoside
blaSCO-1	80	11	91	0.879120879	0.435625	0.835044077	0.967196863	0.383334399	0.978021978	NG_049978.1	BETA-LACTAM class A beta-lactamase SCO-1	beta-lactam
blaCTX-M-1	85	5	90	0.944444444	0.433356401	0.143340176	1.096550982	2.299955438	0.252747253	NG_048897.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-1	beta-lactam
oqxA	67	22	89	0.752808989	0.468924037	0.17636662	1.171040448	2.049004426	0.460674157	NG_048024.1	PHENICOL;QUINOLONE multidrug efflux RND transporter periplasmic adaptor subunit OqxA	phenicol
aadA22	68	16	84	0.80952381	0.272491349	0.095238095	1.850767397	2.671321177	0.511904762	NG_047346.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA22	aminoglycoside
blaCTX-M-55	81	2	83	0.975903614	0.105319311	0.307882131	2.523815332	1.834003242	0.795180723	NG_049006.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-55	beta-lactam
aac(6')-Ib'	74	6	80	0.925	0.684806428	0.29	0.802969527	1.886148677	0.4	NG_051695.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(6')-Ib'	aminoglycoside
dfrA8	46	20	66	0.696969697	0.310018904	0.297979798	1.430259547	1.752291979	0.742424242	NG_047741.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA8	trimethoprim
mef(B)	55	6	61	0.901639344	0.187438017	0.127116367	1.832042701	2.38478303	0.360655738	NG_047978.1	MACROLIDE macrolide efflux MFS transporter Mef(B)	macrolide
arr-2	58	2	60	0.966666667	0.200951249	0.179252889	1.84206546	2.037367686	0.704918033	NG_048580.1	RIFAMYCIN NAD(+)--rifampin ADP-ribosyltransferase Arr-2	rifamycin
aadA16	38	19	57	0.666666667	0.472299169	0.158510311	0.987969391	2.295985998	0.684210526	NG_047340.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16	aminoglycoside
blaLAP-2	54	2	56	0.964285714	0.216049383	0.12244898	1.92806396	2.464172009	0.732142857	NG_049264.1	BETA-LACTAM class A beta-lactamase LAP-2	beta-lactam
dfrA27	55	0	55	1	0.52	0.160991736	0.989307432	2.262237559	0.690909091	NG_047723.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA27	trimethoprim
catB3	51	4	55	0.927272727	0.479430988	0.314380165	1.410334158	1.449430603	0.345454545	NG_047606.1	CHLORAMPHENICOL type B-3 chloramphenicol O-acetyltransferase CatB3	phenicol
qnrD1	52	0	52	1	0.500739645	0.12204142	0.692407353	2.532659571	0.923076923	NG_050541.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrD1	quinolone
qnrS2	50	0	50	1	0.5264	0.1152	0.929624924	2.443548411	0.54	NG_050544.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrS2	quinolone
dfrA16	16	33	49	0.326530612	0.1875	0.5818409	1.78680834	0.974101416	0.836734694	NG_047707.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA16	trimethoprim
rmtE1	38	8	46	0.826086957	0.470914127	0.31758034	1.091069584	1.406593988	0.065217391	NG_050558.1	AMINOGLYCOSIDE 16S rRNA (guanine(1405)-N(7))-methyltransferase RmtE	aminoglycoside
blaCTX-M-14	35	7	42	0.833333333	0.204897959	0.207482993	1.78485033	1.911681321	0.595238095	NG_048929.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-14	beta-lactam
msr(E)	33	9	42	0.785714286	0.252525253	0.19047619	1.670076223	1.998889345	0.333333333	NG_048007.1	MACROLIDE ABC-F type ribosomal protection protein Msr(E)	macrolide
mph(E)	33	9	42	0.785714286	0.252525253	0.19047619	1.670076223	1.998889345	0.333333333	NG_047996.1	MACROLIDE Mph(E) family macrolide 2'-phosphotransferase	macrolide
mph(B)	39	2	41	0.951219512	0.320184089	0.197278912	1.668743318	1.91440105	0.5	NG_047988.1	MACROLIDE Mph(B) family macrolide 2'-phosphotransferase	macrolide
blaOXA-10	37	4	41	0.902439024	0.260774288	0.180249851	1.61432568	2.046923799	0.853658537	NG_049393.1	CEPHALOSPORIN oxacillin-hydrolyzing class D beta-lactamase OXA-10	beta-lactam
blaDHA-1	40	0	40	1	0.62625	0.61125	0.687730195	0.91048609	0.725	NG_049055.1	CEPHALOSPORIN class C beta-lactamase DHA-1	beta-lactam
qnrB4	38	0	38	1	0.684210526	0.671745152	0.624407399	0.799694115	0.684210526	NG_050502.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB4	quinolone
qnrB6	38	0	38	1	0.516620499	0.17867036	0.934103615	2.19816372	0.657894737	NG_050523.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB6	quinolone
aadA25	33	5	38	0.868421053	0.831037649	0.355955679	0.362501022	1.615376994	0.078947368	NG_052538.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA25	aminoglycoside
qnrB1	30	7	37	0.810810811	0.76	0.199415632	0.485094091	1.825891338	0.864864865	NG_050469.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB1	quinolone
aadA13	32	1	33	0.96969697	0.38671875	0.270890725	1.091147228	1.77414184	0.424242424	NG_047335.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA13	aminoglycoside
qnrS13	32	1	33	0.96969697	0.158203125	0.13865932	1.97303025	2.185359084	0.96969697	NG_059275.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrS13	quinolone
blaCTX-M-2	27	5	32	0.84375	0.48696845	0.310546875	1.019534067	1.491724561	0.3125	NG_048968.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-2	beta-lactam
armA	23	7	30	0.766666667	0.342155009	0.257777778	1.253143959	1.799958798	0.266666667	NG_047476.1	GENTAMICIN ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase	aminoglycoside
mcr-3.1	19	11	30	0.633333333	0.28531856	0.422222222	1.36985449	1.04325513	0.9	NG_055505.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-3.1	colistin
erm(B)	10	14	24	0.416666667	0.16	0.128472222	1.973001406	2.26037209	0.625	NG_047803.1	MACROLIDE 23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	macrolide
erm(42)	19	4	23	0.826086957	0.207756233	0.126654064	1.721954449	2.17111553	0.52173913	NG_047784.2	MACROLIDE 23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(42)	macrolide
cmlA6	21	1	22	0.954545455	0.909297052	0.450413223	0.191444082	1.096575434	0	NG_047655.1	CHLORAMPHENICOL chloramphenicol efflux MFS transporter CmlA6	phenicol
blaOXA-2	13	8	21	0.619047619	0.207100592	0.283446712	1.839296748	1.568150103	0.333333333	NG_049496.1	BETA-LACTAM oxacillin-hydrolyzing class D beta-lactamase OXA-2	beta-lactam
blaCMY-130	19	1	20	0.95	0.473684211	0.28	0.839269556	1.461635973	0.3	NG_048800.1	CEPHALOSPORIN class C beta-lactamase CMY-130	beta-lactam
aadA4	18	1	19	0.947368421	1	0.207756233	0	1.721954449	0.263157895	NG_052359.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA4	aminoglycoside
blaTEM-30	18	1	19	0.947368421	0.271604938	0.329639889	1.522955068	1.413161268	0.421052632	NG_050260.1	BETA-LACTAM inhibitor-resistant class A broad-spectrum beta-lactamase TEM-30	beta-lactam
blaTEM-176	18	0	18	1	0.37654321	0.432098765	1.22607605	1.1169259	0.722222222	NG_050215.1	BETA-LACTAM class A beta-lactamase TEM-176	beta-lactam
aac(2')-IIa	0	18	18	0	-1	0.635802469	-1	0.654669565	0.055555556	NG_047225.1	KASUGAMYCIN kasugamycin N-acetyltransferase AAC(2')-IIa	aminoglycoside
cmlA4	17	0	17	1	1	0.197231834	0	1.696684255	0.941176471	NG_047652.1	CHLORAMPHENICOL chloramphenicol efflux MFS transporter CmlA4	phenicol
tet(X)	9	8	17	0.529411765	0.209876543	0.211072664	1.676987774	1.680767984	0.411764706	NG_065853.1	TETRACYCLINE tetracycline-inactivating monooxygenase Tet(X)	tetracycline
fosA4	14	2	16	0.875	0.37755102	0.1875	1.252762968	1.857659766	0.4375	NG_050408.1	FOSFOMYCIN fosfomycin resistance glutathione transferase FosA4	fosfomycin
dfrA10	13	2	15	0.866666667	0.372781065	0.155555556	1.156987644	2.026229623	0.133333333	NG_047686.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA10	trimethoprim
qnrB7	14	0	14	1	0.642857143	0.418367347	0.655975732	1.054720917	0.857142857	NG_050533.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB7	quinolone
qnrD2	14	0	14	1	0.755102041	0.744897959	0.410116318	0.509137344	1	NG_050542.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrD2	quinolone
floR2	8	6	14	0.571428571	0.78125	0.132653061	0.376770161	2.106577333	0.428571429	NG_047875.1	CHLORAMPHENICOL;FLORFENICOL chloramphenicol/florfenicol efflux MFS transporter FloR2	phenicol
aac(6')-If	11	2	13	0.846153846	0.123966942	0.360946746	2.145841753	1.263625672	0.538461538	NG_052054.1	AMIKACIN;KANAMYCIN;TOBRAMYCIN aminoglycoside N-acetyltransferase AAC(6')-If	aminoglycoside
dfrA32	7	6	13	0.538461538	0.306122449	0.183431953	1.277034259	1.818483163	0.692307692	NG_047729.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA32	trimethoprim
dfrA25	12	0	12	1	0.847222222	0.513888889	0.286835983	0.679193266	0.25	NG_047721.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA25	trimethoprim
blaTEM-215	11	1	12	0.916666667	0.190082645	0.416666667	1.893788232	1.075139324	0.833333333	NG_050248.1	BETA-LACTAM class A beta-lactamase TEM-215	beta-lactam
blaCTX-M-165	11	1	12	0.916666667	0.553719008	1	0.885574152	0	0	NG_048950.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-165	beta-lactam
dfrI	0	11	11	0	-1	1	-1	0	0	NG_047757.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrI	trimethoprim
blaOXA-9	9	1	10	0.9	0.185185185	0.46	1.831020481	0.897945725	0.2	NG_049830.1	BETA-LACTAM oxacillin-hydrolyzing class D beta-lactamase OXA-9	beta-lactam
aph(3')-Id	9	0	9	1	1	0.62962963	0	0.683738906	0.555555556	NG_047445.1	AMIKACIN;KANAMYCIN aminoglycoside O-phosphotransferase APH(3')-Id	aminoglycoside
blaCMY-132	8	1	9	0.888888889	0.4375	0.209876543	1.073542846	1.676987774	0.222222222	NG_048802.1	CEPHALOSPORIN class C beta-lactamase CMY-132	beta-lactam
lnu(A)	0	9	9	0	-1	0.259259259	-1	1.464816385	0.222222222	NG_047914.1	LINCOSAMIDE lincosamide nucleotidyltransferase Lnu(A)	lincosamide
blaOXA-48	8	0	8	1	0.78125	0.625	0.376770161	0.562335145	0.875	NG_049762.1	CARBAPENEM carbapenem-hydrolyzing class D beta-lactamase OXA-48	beta-lactam
qnrB9	8	0	8	1	0.40625	0.375	0.974314753	1.039720771	0.875	NG_050540.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB9	quinolone
qnrE1	8	0	8	1	0.78125	0.78125	0.376770161	0.376770161	0.125	NG_054677.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrE1	quinolone
blaCMY-4	7	0	7	1	0.306122449	0.265306122	1.277034259	1.475076311	0.571428571	NG_048834.1	CEPHALOSPORIN class C beta-lactamase CMY-4	beta-lactam
blaCTX-M-3	6	0	6	1	0.722222222	0.222222222	0.450561209	1.560710409	0.666666667	NG_048979.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-3	beta-lactam
aadA31	5	1	6	0.833333333	0.68	0.222222222	0.500402424	1.560710409	0.833333333	NG_057462.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA31	aminoglycoside
aadA11	5	0	5	1	0.44	0.44	0.950270539	0.950270539	0.8	NG_047330.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA11	aminoglycoside
blaCMY-153	4	1	5	0.8	0.375	0.2	1.039720771	1.609437912	0.2	NG_054964.1	CEPHALOSPORIN class C beta-lactamase CMY-153	beta-lactam
oqxA6	3	2	5	0.6	0.555555556	0.28	0.636514168	1.33217904	0.4	NG_050424.1	PHENICOL;QUINOLONE multidrug efflux RND transporter periplasmic adaptor subunit OqxA6	phenicol
oqxB12	3	2	5	0.6	0.555555556	0.28	0.636514168	1.33217904	0.4	NG_050430.1	PHENICOL;QUINOLONE multidrug efflux RND transporter permease subunit OqxB12	phenicol
qnrB77	2	3	5	0.4	0.5	0.2	0.693147181	1.609437912	0	NG_051321.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrB77	quinolone
blaTEM-219	4	0	4	1	0.375	0.375	1.039720771	1.039720771	1	NG_050251.1	BETA-LACTAM class A beta-lactamase TEM-219	beta-lactam
blaNDM-1	4	0	4	1	1	0.625	0	0.562335145	0.75	NG_049326.1	CARBAPENEM subclass B1 metallo-beta-lactamase NDM-1	beta-lactam
blaCTX-M-115	4	0	4	1	1	1	0	0	0.75	NG_048910.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-115	beta-lactam
blaCTX-M-27	4	0	4	1	0.375	0.25	1.039720771	1.386294361	0.5	NG_048976.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-27	beta-lactam
blaSHV-105	4	0	4	1	1	0.25	0	1.386294361	1	NG_049995.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase SHV-105	beta-lactam
mcr-3.2	4	0	4	1	1	1	0	0	1	NG_055523.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-3.2	colistin
mcr-3.20	4	0	4	1	0.375	1	1.039720771	0	0.5	NG_055493.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-3.20	colistin
aac(6')-Ib-cr5	3	1	4	0.75	0.333333333	0.375	1.098612289	1.039720771	0.25	NG_051711.1	AMIKACIN;KANAMYCIN;QUINOLONE;TOBRAMYCIN fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	aminoglycoside
mcr-5.1	3	1	4	0.75	0.555555556	0.375	0.636514168	1.039720771	0.25	NG_055658.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-5.1	colistin
dfrA21	3	1	4	0.75	0.555555556	0.25	0.636514168	1.386294361	0.75	NG_047715.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA21	trimethoprim
rmtB1	2	2	4	0.5	0.5	0.25	0.693147181	1.386294361	0.25	NG_048058.1	AMINOGLYCOSIDE 16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1	aminoglycoside
blaTEM-154	2	2	4	0.5	1	1	0	0	0	NG_050198.1	CEPHALOSPORIN inhibitor-resistant class A extended-spectrum beta-lactamase TEM-154	beta-lactam
ere(D)	0	4	4	0	-1	0.5	-1	0.693147181	0.75	NG_047771.1	ERYTHROMYCIN EreD family erythromycin esterase	macrolide
erm(F)	0	4	4	0	-1	0.5	-1	0.693147181	0.75	NG_047824.1	MACROLIDE 23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(F)	macrolide
tet(32)	0	4	4	0	-1	0.375	-1	1.039720771	0.5	NG_048124.1	TETRACYCLINE tetracycline resistance ribosomal protection protein Tet(32)	tetracycline
aac(6')-Ib11	3	0	3	1	1	1	0	0	0.666666667	NG_048578.1	AMIKACIN;GENTAMICIN;KANAMYCIN;TOBRAMYCIN aminoglycoside N-acetyltransferase AAC(6')-Ib11	aminoglycoside
aac(6')-33	3	0	3	1	1	1	0	0	0.333333333	NG_047267.1	AMINOGLYCOSIDE aminoglycoside 6'-N-acetyltransferase AAC(6')-33	aminoglycoside
aac(6')-IIa	3	0	3	1	0.555555556	0.555555556	0.636514168	0.636514168	0.333333333	NG_047270.1	GENTAMICIN;KANAMYCIN;TOBRAMYCIN aminoglycoside N-acetyltransferase AAC(6')-IIa	aminoglycoside
aadA15	3	0	3	1	0.555555556	0.333333333	0.636514168	1.098612289	0.333333333	NG_047338.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA15	aminoglycoside
ble-MBL	3	0	3	1	1	1	0	0	0.666666667	NG_047559.1	BLEOMYCIN bleomycin binding protein Ble-MBL	belomycin
blaACC-1	3	0	3	1	0.555555556	0.555555556	0.636514168	0.636514168	0	NG_048588.1	CEPHALOSPORIN cephalosporin-hydrolyzing class C beta-lactamase ACC-1	beta-lactam
blaCTX-M-8	3	0	3	1	0.333333333	0.333333333	1.098612289	1.098612289	0.333333333	NG_049032.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-8	beta-lactam
blaTEM-106	3	0	3	1	1	0.555555556	0	0.636514168	0	NG_050151.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase TEM-106	beta-lactam
mcr-4.6	3	0	3	1	1	0.555555556	0	0.636514168	0	NG_061608.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-4.6	colistin
fosA6	3	0	3	1	0.555555556	0.333333333	0.636514168	1.098612289	1	NG_051497.1	FOSFOMYCIN fosfomycin resistance glutathione transferase FosA6	fosfomycin
dfrB3	3	0	3	1	1	0.555555556	0	0.636514168	0	NG_047747.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrB3	trimethoprim
blaSHV-5	2	1	3	0.666666667	0.5	0.555555556	0.693147181	0.636514168	0.333333333	NG_050087.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase SHV-5	beta-lactam
blaCMY-165	2	1	3	0.666666667	0.5	0.333333333	0.693147181	1.098612289	0	NG_065862.1	CEPHALOSPORIN class C beta-lactamase CMY-165	beta-lactam
oqxA2	2	1	3	0.666666667	0.5	0.555555556	0.693147181	0.636514168	1	NG_050420.1	PHENICOL;QUINOLONE multidrug efflux RND transporter periplasmic adaptor subunit OqxA2	phenicol
mcr-3.21	1	2	3	0.333333333	1	1	0	0	0	NG_065453.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-3.21	colistin
cfxA_gen	0	3	3	0	-1	0.333333333	-1	1.098612289	1	NG_047634.1	BETA-LACTAM CfxA family class A broad-spectrum beta-lactamase	beta-lactam
blaTEM-166	0	3	3	0	-1	1	-1	0	1	NG_050209.1	BETA-LACTAM class A beta-lactamase TEM-166	beta-lactam
blaEC-5	0	3	3	0	-1	0.333333333	-1	1.098612289	1	NG_049085.1	CEPHALOSPORIN cephalosporin-hydrolyzing class C beta-lactamase EC-5	beta-lactam
qnrVC4	0	3	3	0	-1	0.555555556	-1	0.636514168	0.666666667	NG_050553.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrVC4	quinolone
tet(W)	0	3	3	0	-1	0.555555556	-1	0.636514168	1	NG_048285.1	TETRACYCLINE tetracycline resistance ribosomal protection protein Tet(W)	tetracycline
aph(2'')-IIa	2	0	2	1	1	1	0	0	0.5	NG_047402.1	AMIKACIN;GENTAMICIN;KANAMYCIN;TOBRAMYCIN aminoglycoside O-phosphotransferase APH(2'')-IIa	aminoglycoside
aac(6')-Ib-cr4	2	0	2	1	1	0.5	0	0.693147181	0	NG_052463.1	AMIKACIN;KANAMYCIN;QUINOLONE;TOBRAMYCIN fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr4	aminoglycoside
aac(6')-Im	2	0	2	1	1	1	0	0	0.5	NG_052222.1	AMINOGLYCOSIDE aminoglycoside N-acetyltransferase AAC(6')-Im	aminoglycoside
aadA8	2	0	2	1	0.5	0.5	0.693147181	0.693147181	0.5	NG_047367.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA8	aminoglycoside
blaTEM-210	2	0	2	1	1	0.5	0	0.693147181	1	NG_050243.1	BETA-LACTAM class A beta-lactamase TEM-210	beta-lactam
blaVIM-1	2	0	2	1	1	1	0	0	0	NG_050336.1	CARBAPENEM subclass B1 metallo-beta-lactamase VIM-1	beta-lactam
blaCTX-M-123	2	0	2	1	1	0.5	0	0.693147181	1	NG_048916.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-123	beta-lactam
blaSHV-2	2	0	2	1	1	1	0	0	0.5	NG_050060.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase SHV-2	beta-lactam
mcr-1.2	2	0	2	1	0.5	0.5	0.693147181	0.693147181	0.5	NG_051170.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-1.2	colistin
mcr-3.11	2	0	2	1	1	1	0	0	0.5	NG_056184.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-3.11	colistin
mcr-4.2	2	0	2	1	1	0.5	0	0.693147181	0	NG_057471.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-4.2	colistin
mef(C)	2	0	2	1	0.5	1	0.693147181	0	0.5	NG_047979.1	MACROLIDE macrolide efflux MFS transporter Mef(C)	macrolide
mph(G)	2	0	2	1	0.5	1	0.693147181	0	0.5	NG_047998.1	MACROLIDE Mph(G) family macrolide 2'-phosphotransferase	macrolide
dfr7	2	0	2	1	0.5	0.5	0.693147181	0.693147181	0.5	NG_047674.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase Dfr7	trimethoprim
dfrB5	2	0	2	1	0.5	0.5	0.693147181	0.693147181	0	NG_047758.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrB5	trimethoprim
aac(3)-I	1	1	2	0.5	1	0.5	0	0.693147181	1	NG_047237.1	GENTAMICIN AAC(3)-I family aminoglycoside 3-N-acetyltransferase	aminoglycoside
blaTEM-171	1	1	2	0.5	1	0.5	0	0.693147181	1	NG_050214.1	BETA-LACTAM class A beta-lactamase TEM-171	beta-lactam
blaTEM-181	1	1	2	0.5	1	1	0	0	1	NG_050218.1	BETA-LACTAM class A beta-lactamase TEM-181	beta-lactam
blaFOX-5	1	1	2	0.5	1	0.5	0	0.693147181	0.5	NG_049105.1	CEPHALOSPORIN cephalosporin-hydrolyzing class C beta-lactamase FOX-5	beta-lactam
blaVEB-8	1	1	2	0.5	1	1	0	0	1	NG_050332.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase VEB-8	beta-lactam
mcr-3.24	0	2	2	0	-1	1	-1	0	0.5	NG_060580.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-3.24	colistin
dfrA36	0	2	2	0	-1	1	-1	0	1	NG_065842.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrA36	trimethoprim
aph(3')-IIIa	1	0	1	1	1	1	0	0	1	NG_047421.1	AMIKACIN;KANAMYCIN aminoglycoside O-phosphotransferase APH(3')-IIIa	aminoglycoside
aph(3')-VI	1	0	1	1	1	1	0	0	1	NG_051730.1	AMIKACIN;KANAMYCIN APH(3')-VI family aminoglycoside O-phosphotransferase	aminoglycoside
aacA56	1	0	1	1	1	1	0	0	0	NG_051492.1	AMINOGLYCOSIDE AAC(6')-Ia family aminoglycoside 6'-N-acetyltransferase AacA56	aminoglycoside
aacA57-2	1	0	1	1	1	1	0	0	1	NG_052083.1	AMINOGLYCOSIDE aminoglycoside N-acetyltransferase AAC(6')-Ian	aminoglycoside
ant(3'')-Ia	1	0	1	1	1	1	0	0	1	NG_052306.1	SPECTINOMYCIN;STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA	aminoglycoside
blaTEM-225	1	0	1	1	1	1	0	0	0	NG_052651.1	BETA-LACTAM class A beta-lactamase TEM-225	beta-lactam
blaSHV-1	1	0	1	1	1	1	0	0	1	NG_049989.1	BETA-LACTAM class A broad-spectrum beta-lactamase SHV-1	beta-lactam
blaTEM-122	1	0	1	1	1	1	0	0	1	NG_050166.1	BETA-LACTAM inhibitor-resistant class A broad-spectrum beta-lactamase TEM-122	beta-lactam
blaTEM-35	1	0	1	1	1	1	0	0	1	NG_050264.1	BETA-LACTAM inhibitor-resistant class A broad-spectrum beta-lactamase TEM-35	beta-lactam
blaKPC-2	1	0	1	1	1	1	0	0	1	NG_049253.1	CARBAPENEM carbapenem-hydrolyzing class A beta-lactamase KPC-2	beta-lactam
blaCTX-M-162	1	0	1	1	1	1	0	0	1	NG_048947.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-162	beta-lactam
blaCTX-M-24	1	0	1	1	1	1	0	0	0	NG_048973.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-24	beta-lactam
blaCTX-M-56	1	0	1	1	1	1	0	0	1	NG_049007.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-56	beta-lactam
blaKLUC-2	1	0	1	1	1	1	0	0	1	NG_049242.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase KLUC-2	beta-lactam
blaSHV-30	1	0	1	1	1	1	0	0	1	NG_050069.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase SHV-30	beta-lactam
blaTEM-155	1	0	1	1	1	1	0	0	1	NG_050199.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase TEM-155	beta-lactam
blaVEB-17	1	0	1	1	1	1	0	0	1	NG_050325.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase VEB-17	beta-lactam
blaVEB-5	1	0	1	1	1	1	0	0	1	NG_050329.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase VEB-5	beta-lactam
blaCMY-133	1	0	1	1	1	1	0	0	0	NG_048803.1	CEPHALOSPORIN class C beta-lactamase CMY-133	beta-lactam
blaCMY-138	1	0	1	1	1	1	0	0	1	NG_048806.1	CEPHALOSPORIN class C beta-lactamase CMY-138	beta-lactam
blaCMY-16	1	0	1	1	1	1	0	0	1	NG_048810.1	CEPHALOSPORIN class C beta-lactamase CMY-16	beta-lactam
blaCMY-18	1	0	1	1	1	1	0	0	1	NG_048812.1	CEPHALOSPORIN class C beta-lactamase CMY-18	beta-lactam
blaDHA-15	1	0	1	1	1	1	0	0	0	NG_049060.1	CEPHALOSPORIN class C beta-lactamase DHA-15	beta-lactam
mcr-2.1	1	0	1	1	1	1	0	0	0	NG_051171.1	COLISTIN phosphoethanolamine--lipid A transferase MCR-2.1	colistin
fosA_gen	1	0	1	1	1	1	0	0	1	NG_047882.1	FOSFOMYCIN FosA family fosfomycin resistance glutathione transferase	fosfomycin
fosA	1	0	1	1	1	1	0	0	1	NG_050405.1	FOSFOMYCIN fosfomycin resistance glutathione transferase FosA	fosfomycin
erm(C)	1	0	1	1	1	1	0	0	0	NG_047817.1	MACROLIDE 23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	macrolide
catA3	1	0	1	1	1	1	0	0	1	NG_052661.1	CHLORAMPHENICOL type A-3 chloramphenicol O-acetyltransferase CatIII	phenicol
catB11	1	0	1	1	1	1	0	0	0	NG_050948.1	CHLORAMPHENICOL type B-2 chloramphenicol O-acetyltransferase CatB11	phenicol
catB2	1	0	1	1	1	1	0	0	0	NG_047602.1	CHLORAMPHENICOL type B-2 chloramphenicol O-acetyltransferase CatB2	phenicol
oqxB2	1	0	1	1	1	1	0	0	1	NG_050438.1	PHENICOL;QUINOLONE multidrug efflux RND transporter permease subunit OqxB2	phenicol
qepA1	1	0	1	1	1	1	0	0	0	NG_050459.1	QUINOLONE fluoroquinolone efflux MFS transporter QepA1	quinolone
qepA4	1	0	1	1	1	1	0	0	1	NG_062240.1	QUINOLONE fluoroquinolone efflux MFS transporter QepA4	quinolone
qnrD3	1	0	1	1	1	1	0	0	1	NG_057448.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrD3	quinolone
qnrS11	1	0	1	1	1	1	0	0	1	NG_059318.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrS11	quinolone
qnrS4	1	0	1	1	1	1	0	0	1	NG_050545.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrS4	quinolone
qnrVC1	1	0	1	1	1	1	0	0	1	NG_050551.1	QUINOLONE quinolone resistance pentapeptide repeat protein QnrVC1	quinolone
tet(H)	1	0	1	1	1	1	0	0	1	NG_048193.1	TETRACYCLINE tetracycline efflux MFS transporter Tet(H)	tetracycline
dfrB1	1	0	1	1	1	1	0	0	0	NG_047743.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrB1	trimethoprim
dfrB4	1	0	1	1	1	1	0	0	1	NG_047749.1	TRIMETHOPRIM trimethoprim-resistant dihydrofolate reductase DfrB4	trimethoprim
aac(6')-Il	0	1	1	0	-1	1	-1	0	1	NG_047303.1	AMIKACIN;KANAMYCIN;TOBRAMYCIN aminoglycoside N-acetyltransferase AAC(6')-Il	aminoglycoside
aac(3)-Ic	0	1	1	0	-1	1	-1	0	1	NG_048568.1	GENTAMICIN aminoglycoside N-acetyltransferase AAC(3)-Ic	aminoglycoside
aadS	0	1	1	0	-1	1	-1	0	1	NG_047380.1	STREPTOMYCIN aminoglycoside 6-adenylyltransferase AadS	aminoglycoside
aadA3	0	1	1	0	-1	1	-1	0	1	NG_052490.1	STREPTOMYCIN ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA3	aminoglycoside
blaEC	0	1	1	0	-1	1	-1	0	1	NG_047496.1	BETA-LACTAM BlaEC family class C beta-lactamase	beta-lactam
blaTEM-229	0	1	1	0	-1	1	-1	0	0	NG_056416.1	BETA-LACTAM class A beta-lactamase TEM-229	beta-lactam
blaVIM-2	0	1	1	0	-1	1	-1	0	1	NG_050347.1	CARBAPENEM subclass B1 metallo-beta-lactamase VIM-2	beta-lactam
blaEC-8	0	1	1	0	-1	1	-1	0	1	NG_049086.1	CEPHALOSPORIN cephalosporin-hydrolyzing class C beta-lactamase EC-8	beta-lactam
blaCTX-M-32	0	1	1	0	-1	1	-1	0	0	NG_048982.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase CTX-M-32	beta-lactam
blaTEM-169	0	1	1	0	-1	1	-1	0	0	NG_050212.1	CEPHALOSPORIN class A extended-spectrum beta-lactamase TEM-169	beta-lactam
blaDHA-16	0	1	1	0	-1	1	-1	0	1	NG_049061.1	CEPHALOSPORIN class C beta-lactamase DHA-16	beta-lactam
blaEC-15	0	1	1	0	-1	1	-1	0	1	NG_049081.1	CEPHALOSPORIN class C extended-spectrum beta-lactamase EC-15	beta-lactam
fosX	0	1	1	0	-1	1	-1	0	1	NG_047899.1	FOSFOMYCIN fosfomycin resistance thiol transferase FosX	fosfomycin
lmo0919_fam	0	1	1	0	-1	1	-1	0	1	NG_050599.1	LINCOSAMIDE lincomycin resistance ABC-F type ribosomal protection protein	lincosamide
lnu(C)	0	1	1	0	-1	1	-1	0	1	NG_047924.1	LINCOSAMIDE lincosamide nucleotidyltransferase Lnu(C)	lincosamide
tet(Q)	0	1	1	0	-1	1	-1	0	1	NG_048268.1	TETRACYCLINE tetracycline resistance ribosomal protection protein Tet(Q)	tetracycline